<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<title>Проверка</title>
	</head>
	<body>





<table>

<tr><th></th><th>Стадия бетонирования</th></tr>
<tr><td>Монолитный шов вертикального стыка панелей :</td><td style="text-align:center">100</td></tr>
<tr><td>Монолитный шов вертикального стыка панелей :</td><td style="text-align:center">100</td></tr>
<tr><td>Монолитный шов вертикального стыка панелей :</td><td style="text-align:center">100</td></tr>








</table>

<div>
<p>Панели строим инструментом <b>Панель</b> с вкладки <b>Бетон</b>.</p>
<p><img src="image\panel_profile_edit_button.png" alt="Привязки профиля панели"></p>
<p><img src="image\Panel_button_click.png" alt="Порядок ввода точек панели"></p>
</div>



<div>
<p>Наружные панели здания строить задавая точки начала и конца элемента по часовой стрелке.  
Точки начала и конца элемента располагать на пересечении координационных осей. Таким образом ось каждой наружной панели будет расположена на координационной оси.</p>
<p>Для задания привязки наружных панелей равную по заданию "100 мм наружу от координационной оси" задаём <b>положение "на плоскости"</b> -100 mm</p>

<p><img src="image\panel_bindings.png" alt="Привязки профиля панели"></p>


</div>


<div>
<p>Стыки между двумя панелями по длине делать компонентом <b>Среда_Торец панели под стык на петлях PEIKKO 3</b></p>

<p><img src="image\panel_component Torec_Peikko_3.png" alt="Вставка компонента"></p>
<p><img src="image\Panel_Torec_property.png" alt="Настройки компонента. Часть 1"></p>
<p><img src="image\Panel_Torec_property 2.png" alt="Настройки компонента. Часть 2"></p>

</div>




	</body>
</html>


