<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<title>Текла</title>
	</head>
	<body>


<div>
<p></p>
<p><a href="Создание панелей.html">Создание панелей</a></p>
<p><a href="Создание пустотной пилты.html">Создание пустотной пилты</a></p>
<p><a href="Ведомость элементов сложного сечения.html">Ведомость элементов сложного сечения</a></p>
<p><a href="Многопользовательский сервер.html">Многопользовательский сервер</a></p>
<p><a href="Firewall.html">Добавление приложений в файервол брандмауера через коммандную строку</a></p>

</div>

<div>

</div>
	</body>
</html>
