<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<title>Запуск многопользовательского сервера</title>
	</head>
	<body>


<div>
<p>Запускаем установку из файла <b>TeklaStructuresMultiuserServer250_0.exe</b> с правами администратора</p>
<p><img src="image\TeklaStructuresMultiuserServer250_0.png" border=1 alt="TeklaStructuresMultiuserServer250_0"></p>
</div>

<div>
<p>Следуя инструкциям в мастере установки, завершите установку.</p>
<p>По умолчанию сервер устанавливается в следующую папку:</p>

<p>c:\Program Files (x86)\Tekla Structures Multiuser Server</p>

<p>Изменить путь установки во время установки нельзя.</p>

<p>Если вы установили многопользовательский сервер на своем компьютере, имя сервера — это имя вашего компьютера.</p>

<p>Многопользовательский сервер использует порт TCP/IP 1238.</p>
</div>

<div>
<p>Открываем папку <b>c:\Program Files (x86)\Tekla Structures Multiuser Server\</b></p>
<p><img src="image\Folder_Tekla Structures Multiuser Server.png" border=1 alt="TeklaStructuresMultiuserServer250_0"></p>
<div>

<div>
<p>Запускаем от имени администратора файл <b>TS_MUSaaS_Install.cmd</b></p>
<p><img src="image\TS_MUSaaS_Install.png" border=1 alt="TS_MUSaaS_Install"></p>
<div>

<div>
<p>Жмём <b>P</b>. и вводим цифровой код порта по которому будет открыт доступ к серверу. Лучше <b>1238</b></p>
<p><img src="image\TS_MUSaaS_Install_1.png" border=1 alt="TS_MUSaaS_Install"></p>
<p></p>
<p><img src="image\TS_MUSaaS_Install_2.png" border=1 alt="TS_MUSaaS_Install"></p>
<p></p>
<p><img src="image\TS_MUSaaS_Install_3.png" border=1 alt="TS_MUSaaS_Install"></p>
<div>

<div>
<p>Проверяем открыт ли порт <b>1238</b></p>
<p>Запускаем коммандную строку от имени администратора. В папке <b>C:\Windows\System32</b> файл <b>cmd.exe</b> правой кнопкой и выбрать "Запуск от имени администратора"</p>
<p><img src="image\CMD_admin_rules.png" border=1 alt="CMD_admin_rules"></p>
<div>

<div>
<p>В коммандной строке вводим <b>netstat -a</b></p>
<p>Смотрим наличие в показанном списке наличие порта <b>1238</b></p>
<p><img src="image\netstat-a.png" border=1 alt="CMD_admin_rules"></p>
<p>Если адрес с этим портом есть в списке значит он открыт</p>
<div>

<div>
<p>Если адреса с этим портом в списке нет, переходим дальше</p>
<p>Провести проверку портов на открытость удаленного компьютера можно при помощи команды telnet.</p>
<p>Telnet — это утилита, с помощью которой можно соединиться с удаленным портом любого компьютера. Telnet позволяет установить связь, чтобы передавать команды и получать ответы (например, сделать проброс портов).</p>
<p>В Windows 10 утилита telnet отключена по умолчанию.</p>

<p>В окне терминала введите команду:  telnet имя_сервера номер_порта. </p>
<p>Можно проверить порт на доступность по IP, если ввести команду telnet IP_сервера номер_порта (например, telnet 192.168.30.79 1238).</p>
<p><img src="image\telnet_1.png" border=1 alt="telnet_1"></p>
<p>Если на экране появится текст «“telnet” не является внутренней или внешней командой, исполняемой программой или пакетным файлом», то на вашем компьютере отключена утилита и ее надо установить по инструкции:</p>

<p>В командной строке наберите <b>pkgmgr /iu:"TelnetClient"</b> и нажмите <b>Enter</b>. Через мгновение вы вернетесь к командной строке.</p>
<p>Перезагрузите командную строку, чтобы начать использовать Telnet.</p>


<p>Если на экране командной строки появится ошибка, значит порт закрыт:</p>
<p><img src="image\telnet_2.png" border=1 alt="telnet_2"></p>
<p>Если экран станет полностью пустым или появится приглашение сервера, значит порт открыт</p>


</div>

<div>
<p>Открыть порт через командную строку</p>
<p>Запускаем коммандную строку с правами администратора</p>
<p>Для открытия порта вводим команду</p>

<p><b>netsh advfirewall firewall add rule name="Название правила" protocol="TCP или UDP" localport=Порт action=allow dir=IN</b></p>

<p><b>netsh advfirewall firewall add rule name="PortTeklaServer" protocol="TCP" localport=1238 action=allow dir=IN</b></p>

<p>После чего жмем enter.</p>

<p>Если появилось сообщение ОК, то вы сделали все правильно.</p>

</div>
	</body>
</html>


