<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<title>Создание пустотной пилты</title>
	</head>
	<body>

<div>
<p>Плиты создаём инструментом <b>ЖБ балка</b> с вкладки <b>Бетон</b>.</p>

<p><img src="image\GB_balka_profile_edit_button.png" alt="Кнопка создать ЖБ балку"></p>
<p></p>
<p><img src="image\Pustotnie_pliti_Sozdanie_elementa_1.png" alt="Порядок ввода точек панели 1"></p>
<p><img src="image\Pustotnie_pliti_Sozdanie_elementa_2.png" alt="Порядок ввода точек панели 2"></p>
</div>

<div>
<p>Очень желательно строить элемент задавая точки ввода "Слева - Направо" и "Снизу - Вверх". Это облегчит взаимопонимание в дальнейшем.</p>

<p>При создании плит перекрытия необходимо задавать следующие настройки чвойств для <b>Бетонной балки</b></p>
<p><img src="image\Pustotnie_pliti_Svoystva_profilya.png" alt="Порядок ввода точек панели 2"></p>

</div>

</body>
</html>


